# tfmt-restored

./: README.md  build.xml  launch4j.xml  tfmt.conf
res/: Saki-NuoveXT-Actions-configure.LICENSE.txt
src/extensions/: AntiSpamExtension.java  AutoLoginExtension.java  BordersExtension.java  ControlPanelExtension.java
src/localization/: Language.java  Phrase.java  phrases.properties  phrases_ru.properties
src/proxy/: ConnectionProcessor.java  Socks4ProxyServer.java
src/transformice/: connection  protocol
src/tweaker/: Configuration.java  Main.java  Updater.java
src/ui/: ConsoleOutput.java  ControlPanelDialog.java  EditUserFiltersDialog.java  Event.java  EventProcessor.java  MainWindow.java  UnableToOpenBrowserPanel.java  UserInterface.java  events
