#Field ResourceBundle: BUNDLE
#Wed Apr 09 20:18:02 KRAT 2014
AddedFilter=Added filter %s
Border.Title.Appearance=Appearance
Border.Title.Extensions=Extensions
Border.Title.Log=Log
Border.Title.QuickFiltering=Quick Filtering
Border.Title.ShortcutPanel=Shortcuts
Border.Title.UpdateSettings=Update
Changes=\u2022 Added graphical interface\n\u2022 Added auto-login function\n\u2022 Added in-game control panel. It is displayed by pressing P button.
ChatGreetings=Everything works as expected. Have a good game\!
CheckAtStartup=at startup
CheckEvery2Hours=every 2 hours
CheckEvery30Minutes=every 30 minutes
CheckEvery5Minutes=every 5 minutes
CheckingForUpdates=Checking for updates...
CommunityId=0
ConfirmExit=Confirm exit
ConfirmExitConnectionsAlive=There are open game connections. Do you want to terminate them?
ConfirmReloading=Restart confirmation
ConfirmReloadingAfterLanguageChange=Application should be restarted to change the language. Restart now?
ControlPanelDialog.btnAddFastFilter.actionCommand=Add filter
ControlPanelDialog.btnAddFastFilter.text=<html>Add filter</html>
ControlPanelDialog.btnAntispam.text=Anti-Spam
ControlPanelDialog.btnNewButton.text=Remove
ControlPanelDialog.btnNewButton_1.text=Make permanent
ControlPanelDialog.btnUserFilters.text=<html>User filters</html>
ControlPanelDialog.chckbxEnabled.text=Enable
ControlPanelDialog.lblFilterMessagesThat.text=<html>Filter messages that contain\:</html>
ControlPanelDialog.lblQuickFilters.text=Quick filters
ControlPanelDialog.lblQuickFilters_1.text=Temporary filters
ControlPanelDialog.this.title=Control Panel
CurrentVersion=Version\: %s
DoNotCheck=never
Downloading=Downloading...
EditUserFiltersDialog.cancelButton.text=Cancel
EditUserFiltersDialog.lblNewLabel.text=<html>Every line is a Java-style regular expression.</html>
EditUserFiltersDialog.lblNewLabel_1.text=<html><a href>Read more</a></html>
EditUserFiltersDialog.lblNewLabel_2.text=<html>For example, expression <font color\=red>.*text.*</font> will filter all messages that contain <font color\=red>text</font>.</html>
EditUserFiltersDialog.okButton.actionCommand=Save
EditUserFiltersDialog.okButton.text=Save
EditUserFiltersDialog.title=Edit user filters
English=English
Error=Error
ErrorCheckingForUpdates=Unable to get information about new version.
ErrorCreatingEmptyPropertiesFile=Unable to create empty properties file.
ErrorInvalidPortFormat=Port must be a number between 0 and 65535.
ErrorListening=An error occurred while listening for incoming connections.
ErrorLoadingConfiguration=An error occurred while loading the configuration file.
ErrorLoadingFilterList=An error occurred while loading filter.list.
ErrorProcessingConnection=An error occurred while processing the connection.
ErrorReadingClientSocket=An error occurred while reading the client socket.
ErrorReloading=An error occurred while reloading the application.
ErrorSavingConfiguration=An error occurred while writing to the configuration file. Make sure that application has write access to its directory.
ErrorUpdating=An error occurred while updating the application.
JustUpdated=Application was updated and reloaded.
MainWindow.btnCancel.text=<html>Cancel</html>
MainWindow.btnCheckForUpdates.text=<html><div align\="center">Check for updates</div></html>
MainWindow.btnEditUserFilters.text=<html><div align\="center">Edit user filters</div></html>
MainWindow.btnExtensions.text=Extensions
MainWindow.btnExtensionsTab.actionCommand=extensionsTab
MainWindow.btnNewButton.text_4=Start
MainWindow.btnNewButton_1.text=Control Panel
MainWindow.btnNewButton_1.text_1=New button
MainWindow.btnNewButton_1.text_2=New button
MainWindow.btnNewButton_1.text_3=Extensions
MainWindow.btnNewButton_2.text=New button
MainWindow.btnNewButton_2.text_1=Settings
MainWindow.btnNewButton_3.text=New button
MainWindow.btnNewButton_3.text_1=Update
MainWindow.btnNewButton_4.text=Proxy Server
MainWindow.btnProxyServer.text=Proxy Server
MainWindow.btnProxyServerTab.actionCommand=proxyServerTab
MainWindow.btnSettings.text=Settings
MainWindow.btnSettingsTab.actionCommand=settingsTab
MainWindow.btnUpdate.text=<html>Update</html>
MainWindow.btnUpdateTab.actionCommand=updateTab
MainWindow.btnUpdate_1.text=Update
MainWindow.chckbxAntispam.text=<html>Anti-Spam\: filter bot flood and pirate servers' advertisement</html>
MainWindow.chckbxNewCheckBox.text=<html>Minimize application to system tray
MainWindow.chckbxNewCheckBox.text_1=<html>Autologin\: send last login data when entering as a guest</html>
MainWindow.chckbxNewCheckBox.text_2=<html>Download and install updates automatically</html>
MainWindow.chckbxNewCheckBox.text_3=Start application minimized
MainWindow.chckbxNewCheckBox_1.text_1=<html>Show windowed graphical interface</html>
MainWindow.chckbxNewCheckBox_2.text=Enable console output
MainWindow.extensionsTab.name=extensionsTab
MainWindow.label.text=<html>Check was not performed</html>
MainWindow.label.text_2=<html>\u0413\u043E\u0440\u044F\u0447\u0430\u044F \u043A\u043B\u0430\u0432\u0438\u0448\u0430 \u0434\u043B\u044F \u043E\u0442\u043A\u0440\u044B\u0442\u0438\u044F \u043F\u0430\u043D\u0435\u043B</html>
MainWindow.lblActualVersion.text=Actual version\: %s
MainWindow.lblActualVersionIs.text=<html>Actual version\: %s</html>
MainWindow.lblCurrentVersion.text=\u0412\u0435\u0440\u0441\u0438\u044F\:
MainWindow.lblCurrentVersion.text_1=<html>Version qwer qwer qwer qwer</html>
MainWindow.lblCurrentVersionIs.text=Version\: %s
MainWindow.lblFilterUrl.text=Get filters from URL\:
MainWindow.lblLanguage.text=Language\:
MainWindow.lblNewLabel.text_1=Changes
MainWindow.lblNewLabel.text_5=Port\:
MainWindow.lblNewLabel_1.text=\ 
MainWindow.lblNewLabel_1.text_4=Status\:
MainWindow.lblNewLabel_2.text=Not running
MainWindow.lblNewLabel_3.text=Sessions
MainWindow.lblNewLabel_4.text=New label
MainWindow.lblNewLabel_4.text_1=New label
MainWindow.lblNewLabel_4.text_2=Proxy Server
MainWindow.lblNewLabel_4.text_3=<html>Control Panel\:</html>
MainWindow.lblNewLabel_5.text=Extensions
MainWindow.lblNewLabel_5.text_1=<html>Check to find updates available</html>
MainWindow.lblNewLabel_5.text_2=<html>Check was not performed</html>
MainWindow.lblNewLabel_5.text_3=<html>Check was not performed</html>
MainWindow.lblNewLabel_6.text=Settings
MainWindow.lblNewLabel_7.text=Update
MainWindow.lblTfmTweaker.text=TFM Tweaker 123
MainWindow.lblUpdatePolicy.text=<html>Check for updates</html>
MainWindow.lblUpdateSettings.text=Update settings TEST
MainWindow.lblcheckWasNot.text=<html>Check was not performed</html>
MainWindow.panel.title=Proxy Server
MainWindow.panel.title_1=Extensions
MainWindow.panel.title_2=Help
MainWindow.panel_1.title=Settings
MainWindow.panel_2.title=Update
MainWindow.panel_3.title=About
MainWindow.proxyServerTab.name=proxyServerTab
MainWindow.settingsTab.name=settingsTab
MainWindow.this.title=TFM Tweaker
MainWindow.updateTab.name=updateTab
Nickname=Nickname
NoUpdates=No updates available.
NotRunning=Not running
ProxyServerFail=Proxy server was stopped with failure.
Regexp.URL=https\://www.google.com/search?q\=java+regular+expressions
Room=Room
Running=Running
Russian=Russian
Server=Server
Start=Start
StartingProxyServer=Starting the proxy server at port %d.
Stop=Stop
StoppingProxyServer=Stopping the proxy server.
UnableToOpenBrowserPanel.lblUnableToOpen.text=<html>Unable to open browser. Copy this link and open it manually.</html>
Unpacking=Unpacking %s
UpToDate=Your version is up to date
UpdateAvailable=Update is available.
UpdateAvailableButDisabled=Update is available, but automatic updates are disabled.
UpdateFailed=Update not performed.
UpdateFinished=Successfully updated.
UpdateNotification=Update is available. Version\: %s\nChanges\:\n%s\nDownload\: %s
UpdateResult=TFM Tweaker was updated to version %s.\nChanges\:\n%s
UpdateStarted=Update is performing.
UpdateStopped=Update stopped.
VersionAvailable=Version %s is available
WaitingForResponse=Waiting for response...
